<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="rem.css" />
  </head>
  <body>
    <div class="parent1">
      <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
      </ul>
      <div class="parent2">
        <div class="relative_em_parent">
          <h3 class="relative_em">Heading in em units</h3>

          <h3 class="relative_rem">Heading in rem units</h3>
        </div>
      </div>
    </div>

    <h3 class="absolute_px">Heading in px units</h3>
  </body>
</html>
